server {
  listen 3002;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve app under /solid-data-manager as built with PUBLIC_URL
  location = /solid-data-manager {
    return 301 /solid-data-manager/;
  }

  location /solid-data-manager/ {
    rewrite ^/solid-data-manager/(.*)$ /$1 break;
    try_files $uri /index.html;
  }

  location / {
    try_files $uri /index.html;
  }
}
